@unnchapentry{Prefacio}{10001}{Prefacio}{1}
@unnsecentry{Leyendo este texto}{10002}{Leyendo este texto}{1}
@unnsecentry{Para quien est@'a esto escrito}{10003}{Quien eres}{2}
@unnsecentry{Historia de Lisp}{10004}{Historia de Lisp}{3}
@unnsecentry{Una nota para principiantes}{10005}{Nota para principiantes}{3}
@unnsecentry{Se agradece}{10006}{Se agradece}{4}
@numchapentry{Procesamiento de listas}{1}{Procesamiento de listas}{1}
@numsecentry{Listas Lisp}{1.1}{Listas Lisp}{1}
@numsubsecentry{@'Atomos Lisp}{1.1.1}{@'Atomos Lisp}{1}
@numsubsecentry{Espacios en blanco en listas}{1.1.2}{Espacios en blanco en listas}{3}
@numsubsecentry{GNU Emacs te ayuda a escribir listas}{1.1.3}{Escribiendo listas}{3}
@numsecentry{Ejecutar un programa}{1.2}{Ejecutar un programa}{4}
@numsecentry{Generar un mensaje de error}{1.3}{Creando errores}{4}
@numsecentry{Nombres de s@'{@dotless {i}}mbolos y definiciones de funciones}{1.4}{Nombres y definiciones}{6}
@numsecentry{El int@'erprete Lisp}{1.5}{Interpr@'ete Lisp}{7}
@numsubsecentry{Compilaci@'on de bytes}{1.5.1}{Compilaci@'on de bytes}{7}
@numsecentry{Evaluaci@'on}{1.6}{Evaluaci@'on}{8}
@numsubsecentry{Evaluando listas propias}{1.6.1}{Evaluando listas propias}{8}
@numsecentry{Variables}{1.7}{Variables}{9}
@numsubsecentry{Mensaje de error de un s@'{@dotless {i}}mbolo sin una funci@'on}{1.7.1}{Funci@'on vac@'{@dotless {i}}a}{10}
@numsubsecentry{Mensaje de error de un s@'{@dotless {i}}mbolo sin un valor}{1.7.2}{Variable vac@'{@dotless {i}}a}{11}
@numsecentry{Argumentos}{1.8}{Argumentos}{11}
@numsubsecentry{Tipos de argumentos de datos}{1.8.1}{Tipos de datos}{12}
@numsubsecentry{Un argumento como el valor de una variable o lista}{1.8.2}{Argumentos como variables o listas}{13}
@numsubsecentry{N@'umero de variables de argumentos}{1.8.3}{N@'umero de variables de argumentos}{13}
@numsubsecentry{Usando el tipo incorrecto de objeto como un argumento}{1.8.4}{Tipo incorrecto de argumento}{14}
@numsubsecentry{La funci@'on @code {message}}{1.8.5}{message}{15}
@numsecentry{Configurando el valor de una variable}{1.9}{set y setq}{16}
@numsubsecentry{Usando @code {set}}{1.9.1}{Usando set}{16}
@numsubsecentry{Usando @code {setq}}{1.9.2}{Usando setq}{17}
@numsubsecentry{Contando}{1.9.3}{Contando}{18}
@numsecentry{Resumen}{1.10}{Resumen}{19}
@numsecentry{Ejercicios}{1.11}{Ejercicios de mensajes de error}{19}
@numchapentry{Practicando evaluaci@'on}{2}{Practicando evaluaci@'on}{20}
@numsecentry{Nombres de b@'uffer}{2.1}{Nombres de b@'uffer}{20}
@numsecentry{Obteniendo b@'uffers}{2.2}{Obteniendo b@'uffers}{22}
@numsecentry{Cambiando b@'uffers}{2.3}{Cambiando b@'uffers}{23}
@numsecentry{Tama@~no de b@'uffer y la ubicaci@'on del punto}{2.4}{Tama@~no de b@'uffer y localizaciones}{24}
@numsecentry{Ejercicio}{2.5}{Ejercicio de evaluaci@'on}{25}
@numchapentry{C@'omo escribir definiciones de funciones}{3}{Escribiendo funciones}{26}
@numsecentry{La forma especial @code {defun}}{3.1}{defun}{26}
@numsecentry{Instalar una definici@'on de funci@'on}{3.2}{Instalar}{28}
@numsubsecentry{Cambiar una definici@'on de funci@'on}{3.2.1}{Cambiar un defun}{29}
@numsecentry{Crear una funci@'on interactive}{3.3}{Interactive}{30}
@numsubsecentry{@code {multiplicar-por-siente} interactivo}{3.3.1}{multiply-by-seven en detalle}{31}
@numsecentry{Diferentes opciones para @code {interactive}}{3.4}{Opciones de interactive.}{32}
@numsecentry{Instalar c@'odigo permanentemente}{3.5}{Instalaci@'on Permanente}{33}
@numsecentry{@code {let}}{3.6}{let}{34}
@numsubsecentry{Las partes de una expresi@'on @code {let}}{3.6.1}{Partes de la expresi@'on let}{35}
@numsubsecentry{Ejemplo de Expresi@'on @code {let}}{3.6.2}{Ejemplo de expresi@'on let}{35}
@numsubsecentry{Variables sin inicializar en un sentencia @code {let}}{3.6.3}{Variables let inicializadas}{36}
@numsecentry{La forma especial @code {if}}{3.7}{if}{36}
@numsubsecentry{La funci@'on @code {tipo-de-animal} en detalle}{3.7.1}{tipo-de-animal en detalle}{38}
@numsecentry{Expresiones if--then--else}{3.8}{else}{39}
@numsecentry{Verdad y falsedad en Emacs Lisp}{3.9}{Verdad y falsedad}{40}
@numsecentry{@code {save-excursion}}{3.10}{save-excursion}{42}
@numsubsecentry{Plantilla para una expresi@'on @code {save-excursion}}{3.10.1}{Plantilla para save-excursion}{43}
@numsecentry{Revisar}{3.11}{Revisar}{43}
@numsecentry{Ejercicios}{3.12}{Ejercicios defun}{47}
@numchapentry{Unas pocas funciones de buffer relacionadas}{4}{Un paseo a trav@'es de los b@'uffers}{48}
@numsecentry{Encontrando m@'as informaci@'on}{4.1}{Encontrando m@'as}{48}
@numsecentry{Una definici@'on simplificada de @code {beginning-of-buffer}}{4.2}{simplified-beginning-of-buffer}{49}
@numsecentry{La definici@'on de @code {mark-whole-buffer}}{4.3}{mark-whole-buffer}{51}
@numsubsecentry{Cuerpo de @code {mark-whole-buffer}}{4.3.1}{Cuerpo de mark-whole-buffer}{52}
@numsecentry{La definici@'on de @code {append-to-buffer}}{4.4}{append-to-buffer}{53}
@numsubsecentry{La expresi@'on interactiva @code {append-to-buffer}}{4.4.1}{append interactivo}{54}
@numsubsecentry{El cuerpo de @code {append-to-buffer}}{4.4.2}{cuerpo append-to-buffer}{55}
@numsubsecentry{@code {save-excursion} en @code {append-to-buffer}}{4.4.3}{append save-excursion}{56}
@numsecentry{Revisar}{4.5}{Revisa lo relacionado con el b@'uffer}{58}
@numsecentry{Ejercicios}{4.6}{Ejercicios de b@'uffer}{59}
@numchapentry{Unas pocas funciones m@'as complejas}{5}{M@'as complejidad}{60}
@numsecentry{La definici@'on de @code {copy-to-buffer}}{5.1}{copy-to-buffer}{60}
@numsecentry{La definici@'on de @code {insert-buffer}}{5.2}{insert-buffer}{61}
@numsubsecentry{La expresi@'on interactiva en @code {insert-buffer}}{5.2.1}{insert-buffer interactivo}{61}
@unnsubsubsecentry{Un b@'uffer de solo lectura}{10007}{B@'uffer solo lectura}{62}
@unnsubsubsecentry{@samp {b} en una expresi@'on interactiva}{10008}{b para interactivo}{62}
@numsubsecentry{El cuerpo de la funci@'on @code {insert-buffer}}{5.2.2}{cuerpo insert-buffer}{62}
@numsubsecentry{@code {insert-buffer} con un @code {if} en vez de un @code {or}}{5.2.3}{si y o}{63}
@numsubsecentry{El @code {or} en el cuerpo}{5.2.4}{Insertar o}{64}
@numsubsecentry{La expresi@'on @code {let} en @code {insert-buffer}}{5.2.5}{Insertar let}{65}
@numsubsecentry{Nuevo cuerpo para @code {insert-buffer}}{5.2.6}{Nuevo insert-buffer}{66}
@numsecentry{Definici@'on completa de @code {beginning-of-buffer}}{5.3}{beginning-of-buffer}{66}
@numsubsecentry{Argumentos opcionales}{5.3.1}{Argumentos opcionales}{67}
@numsubsecentry{@code {beginning-of-buffer} con un argumento}{5.3.2}{beginning-of-buffer opt arg}{68}
@unnsubsubsecentry{Qu@'e ocurre en un b@'uffer largo}{10009}{El caso del buffer largo}{69}
@unnsubsubsecentry{Qu@'e ocurre en un b@'uffer peque@~no}{10010}{Peque@~no caso de b@'uffer}{69}
@numsubsecentry{El @code {beginning-of-buffer} completo}{5.3.3}{Completo beginning-of-buffer}{71}
@numsecentry{Revisar}{5.4}{Revisar el segundo b@'uffer relacionado}{72}
@numsecentry{Ejercicio de argumento @code {opcional}}{5.5}{Ejercicio opcional}{72}
@numchapentry{Encogiendo y extendiendo}{6}{Encogiendo y extendiendo}{74}
@numsecentry{La forma especial @code {save-restriction}}{6.1}{save-restriction}{74}
@numsecentry{@code {what-line}}{6.2}{what-line}{76}
@numsecentry{Ejercicio de encoger}{6.3}{Ejercicio narrow}{77}
@numchapentry{@code {car}, @code {cdr}, @code {cons}: Funciones fundamentales}{7}{Car cdr y cons}{78}
@numsecentry{@code {car} y @code {cdr}}{7.1}{car y cdr}{78}
@numsecentry{@code {cons}}{7.2}{cons}{79}
@numsubsecentry{Encuentra el tama@~no de una lista: @code {length}}{7.2.1}{length}{80}
@numsecentry{@code {nthcdr}}{7.3}{nthcdr}{81}
@numsecentry{@code {nth}}{7.4}{nth}{82}
@numsecentry{@code {setcar}}{7.5}{setcar}{83}
@numsecentry{@code {setcdr}}{7.6}{setcdr}{84}
@numsecentry{Ejercicio}{7.7}{Ejercicio cons}{85}
@numchapentry{Cortando y almacenando texto}{8}{Cortando y almacenando texto}{86}
@numsecentry{@code {zap-to-char}}{8.1}{zap-to-char}{87}
@numsubsecentry{La expresi@'on @code {interactive}}{8.1.1}{zap-to-char interactivo}{88}
@numsubsecentry{El cuerpo de @code {zap-to-char}}{8.1.2}{cuerpo zap-to-char}{88}
@numsubsecentry{La funci@'on @code {search-forward}}{8.1.3}{search-forward}{89}
@numsubsecentry{La forma especial @code {progn}}{8.1.4}{progn}{90}
@numsubsecentry{Resumiendo @code {zap-to-char}}{8.1.5}{Resumiendo zap-to-char}{90}
@numsecentry{@code {kill-region}}{8.2}{kill-region}{91}
@numsubsecentry{@code {condition-case}}{8.2.1}{condition-case}{93}
@numsubsecentry{Macro Lisp}{8.2.2}{Macro Lisp}{94}
@numsecentry{@code {copy-region-as-kill}}{8.3}{copy-region-as-kill}{95}
@numsubsecentry{El cuerpo de @code {copy-region-as-kill}}{8.3.1}{cuerpo copy-region-as-kill}{96}
@unnsubsubsecentry{La funci@'on @code {kill-append}}{10011}{Funci@'on kill-append}{97}
@unnsubsubsecentry{La funci@'on @code {kill-new}}{10012}{Funci@'on kill-new}{99}
@numsecentry{Disgresi@'on dentro de C}{8.4}{Disgresi@'on dentro de C}{103}
@numsecentry{Inicializando una variable con @code {defvar}}{8.5}{defvar}{105}
@numsubsecentry{@code {defvar} y un asterisco}{8.5.1}{defvar y asterisk}{106}
@numsecentry{Revisar}{8.6}{Revisi@'on de cons y search-fwd}{106}
@numsecentry{Buscando ejercicios}{8.7}{Buscar ejercicios}{108}
@numchapentry{C@'omo las listas se implementan}{9}{Implementaci@'on de listas}{109}
@numsecentry{S@'{@dotless {i}}mbolos como una caja con cajones}{9.1}{S@'{@dotless {i}}mbolos como cajas}{112}
@numsecentry{Ejercicio}{9.2}{Ejercicio Lista}{112}
@numchapentry{Pegando texto}{10}{Pegando}{113}
@numsecentry{Resumen del anillo de la muerte}{10.1}{Resumen del anillo de la muerte}{113}
@numsecentry{La variable @code {kill-ring-yank-pointer}}{10.2}{kill-ring-yank-pointer}{114}
@numsecentry{Ejercicios con @code {yank} y @code {nthcdr}}{10.3}{pegar Ejercicio nthcdr}{115}
@numchapentry{Bucles y recursi@'on}{11}{Bucles y recursi@'on}{116}
@numsecentry{@code {while}}{11.1}{while}{116}
@numsubsecentry{Un bucle @code {while} y una lista}{11.1.1}{Ejemplo de bucle}{117}
@numsubsecentry{Un ejemplo: @code {imprimir-elementos-de-la-lista}}{11.1.2}{print-elements-of-list}{118}
@numsubsecentry{Un bucle con un contaje incremental}{11.1.3}{Incrementando el Bucle}{119}
@unnsubsubsecentry{Ejemplo con contador incremental}{10013}{Ejemplo de Incremento}{120}
@unnsubsubsecentry{Las partes de la definici@'on de funci@'on}{10014}{Partes Inc de Ejemplo}{120}
@unnsubsubsecentry{Poniendo la definici@'on de la funci@'on junta}{10015}{Ejemplo Inc junto}{122}
@numsubsecentry{Bucle que decrementa}{11.1.4}{Bucle que se decrementa}{123}
@unnsubsubsecentry{Ejemplo con el contador que se decrementa}{10016}{Ejemplo de Decremento}{123}
@unnsubsubsecentry{Las partes de la definici@'on de funci@'on}{10017}{Partes de Ejemplo Dec}{124}
@unnsubsubsecentry{Poniendo la definici@'on de la funci@'on junta}{10018}{Ejemplo Dec junto}{124}
@numsecentry{Ahorra tiempo: @code {dolist} y @code {dotimes}}{11.2}{Dolist y dotimes}{125}
@unnsubsecentry{La macro @code {dolist}}{10019}{dolist}{126}
@unnsubsecentry{La macro @code {dotimes}}{10020}{dotimes}{127}
@numsecentry{Recursi@'on}{11.3}{Recursi@'on}{128}
@numsubsecentry{Construyendo robots: Extendiendo la met@'afora}{11.3.1}{Construyendo robots}{128}
@numsubsecentry{Las partes de una definici@'on recursiva}{11.3.2}{Partes de definici@'on recursiva}{129}
@numsubsecentry{Recursi@'on con una lista}{11.3.3}{Recursi@'on con lista}{130}
@numsubsecentry{Recursi@'on en lugar de un contador}{11.3.4}{Funci@'on recursiva tri@'angulo}{131}
@unnsubsubsecentry{Un argumento de 3 o 4}{10021}{Ejemplo Recursivo de 3 o 4 argumentos}{132}
@numsubsecentry{Ejemplo de recursi@'on usando @code {cond}}{11.3.5}{Recursi@'on con cond}{133}
@numsubsecentry{Patrones recursivos}{11.3.6}{Patrones recursivos}{134}
@unnsubsubsecentry{Patr@'on recursivo: @emph {every}}{10022}{Cada}{134}
@unnsubsubsecentry{Patr@'on recursivo: @emph {accumulate}}{10023}{Acumular}{135}
@unnsubsubsecentry{Patr@'on recursivo: @emph {keep}}{10024}{Guardar}{136}
@numsubsecentry{Recursi@'on sin diferir}{11.3.7}{Sin Aplazar}{137}
@numsubsecentry{No hay soluci@'on pospuesta}{11.3.8}{No aplazar la soluci@'on}{138}
@numsecentry{Ejercicio de bucles}{11.4}{Ejercicio de Bucle}{140}
@numchapentry{B@'usquedas de expresiones regulares}{12}{Buscar regexp}{141}
@numsecentry{La expresi@'on regular para @code {sentence-end}}{12.1}{sentence-end}{141}
@numsecentry{La funci@'on @code {re-search-forward}}{12.2}{re-search-forward}{143}
@numsecentry{@code {forward-sentence}}{12.3}{forward-sentence}{143}
@unnsubsecentry{Los bucles @code {while}}{10025}{Bucles while fwd-sentence}{145}
@unnsubsecentry{La b@'usqueda de expresiones regulares}{10026}{Volver a buscar la frase en sentido directo}{146}
@numsecentry{@code {forward-paragraph}: una mina de oro de funciones}{12.4}{forward-paragraph}{147}
@unnsubsecentry{La expresi@'on @code {let*}}{10027}{fwd-para let}{148}
@unnsubsecentry{El bucle @code {while} hacia adelante}{10028}{fwd-para while}{150}
@numsecentry{Crea tu propio fichero @file {TAGS}}{12.5}{etags}{153}
@numsecentry{Revisar}{12.6}{Revisar regexp}{154}
@numsecentry{Ejercicios con @code {re-search-forward}}{12.7}{Ejercicios re-search}{156}
@numchapentry{Contando: repetici@'on y regexps}{13}{Contando palabras}{157}
@numsecentry{La funci@'on @code {count-words-example}}{13.1}{count-words-example}{157}
@numsubsecentry{El error de espacio en blanco en @code {count-words-example}}{13.1.1}{Error de espacio en blanco}{160}
@numsecentry{Cuenta palabras recursivamente}{13.2}{recursive-count-words}{163}
@numsecentry{Ejercicio: contando puntuaci@'on}{13.3}{Ejercicio de Contar}{168}
@numchapentry{Contando palabras en una @code {defun}}{14}{Palabras en una funci@'on}{169}
@numsecentry{@questiondown {}Qu@'e contar?}{14.1}{Palabras y S@'{@dotless {i}}mbolos}{169}
@numsecentry{@questiondown {}Qu@'e constituye una palabra o s@'{@dotless {i}}mbolo?}{14.2}{Sintaxis}{170}
@numsecentry{La funci@'on @code {count-words-in-defun}}{14.3}{count-words-in-defun}{171}
@numsecentry{Contar varias @code {defuns} en un fichero}{14.4}{Varias funciones}{175}
@numsecentry{Encontrar un fichero}{14.5}{Encontrar un fichero}{176}
@numsecentry{@code {lengths-list-file} en detalle}{14.6}{lengths-list-file}{176}
@numsecentry{Contar palabras en @code {defuns} en diferentes ficheros}{14.7}{Varios ficheros}{178}
@numsubsecentry{La funci@'on @code {append}}{14.7.1}{append}{179}
@numsecentry{Recursivamente cuenta palabras en diferentes ficheros}{14.8}{Varios ficheros recursivamente}{180}
@numsecentry{Preparar los datos para mostrarlos en un grafo}{14.9}{Preparar los datos}{181}
@numsubsecentry{Ordenando listas}{14.9.1}{Ordenando}{181}
@numsubsecentry{Creando una lista de ficheros}{14.9.2}{Listar ficheros}{182}
@numsubsecentry{Contando definiciones de funci@'on}{14.9.3}{Contando definiciones de funci@'on}{185}
@numchapentry{Leyendo un grafo}{15}{Leyendo un grafo}{190}
@numsecentry{La funci@'on @code {graph-body-print}}{15.1}{graph-body-print}{195}
@numsecentry{La funci@'on @code {recursive-graph-body-print}}{15.2}{recursive-graph-body-print}{197}
@numsecentry{Necesidad para ejes impresos}{15.3}{Ejes Impresos}{198}
@numsecentry{Ejercicio}{15.4}{Ejercicio de L@'{@dotless {i}}nea de Grafo}{198}
@numchapentry{Tu fichero @file {.emacs}}{16}{Inicializaci@'on de Emacs}{199}
@numsecentry{Fichero de inicializaci@'on site-wide}{16.1}{Site-wide Init}{200}
@numsecentry{Especificar variables usando @code {defcustom}}{16.2}{defcustom}{200}
@numsecentry{Empieza por un fichero @file {.emacs}}{16.3}{Empezando un fichero .emacs}{202}
@numsecentry{Modo texto y auto relleno}{16.4}{Texto y Autorelleno}{203}
@numsecentry{Alias de correo}{16.5}{Alias de correo}{205}
@numsecentry{Indentar modo de tabulaciones}{16.6}{Indentar modo de tabulaciones}{205}
@numsecentry{Algunos atajos}{16.7}{Atajos de teclado}{206}
@numsecentry{Mapas de teclado}{16.8}{Mapas de teclado}{207}
@numsecentry{Cargando ficheros}{16.9}{Cargando ficheros}{208}
@numsecentry{Autoloading}{16.10}{Autocarga}{209}
@numsecentry{Una extensi@'on simple: @code {line-to-top-of-window}}{16.11}{Extensi@'on simple}{210}
@numsecentry{Colores X11}{16.12}{Colores X11}{212}
@numsecentry{Configuraciones miscel@'aneas para un fichero @file {.emacs}}{16.13}{Miscel@'anea}{213}
@numsecentry{Una l@'{@dotless {i}}nea modificada}{16.14}{Mode Line}{215}
@numchapentry{Depurando}{17}{Depurando}{218}
@numsecentry{@code {depurar}}{17.1}{depurar}{218}
@numsecentry{@code {debug-on-entry}}{17.2}{debug-on-entry}{219}
@numsecentry{@code {debug-on-quit} y @code {(debug)}}{17.3}{debug-on-quit}{221}
@numsecentry{El depurador de nivel de fuentes @code {edebug}}{17.4}{edebug}{221}
@numsecentry{Ejercicios de depuraci@'on}{17.5}{Ejercicios de depuraci@'on}{223}
@numchapentry{Conclusi@'on}{18}{Conclusi@'on}{224}
@appentry{La funci@'on @code {the-the}}{A}{the-the}{226}
@appentry{Manejando el anillo de la muerte}{B}{Kill Ring}{228}
@appsecentry{La funci@'on @code {current-kill}}{B.1}{current-kill}{228}
@appsecentry{@code {pegar}}{B.2}{pegar}{232}
@appsecentry{@code {yank-pop}}{B.3}{yank-pop}{234}
@appsecentry{El fichero @file {ring.el}}{B.4}{fichero anillo}{235}
@appentry{Un grafo con ejes etiquetados}{C}{Grafo completo}{236}
@appsecentry{La varlist @code {print-graph}}{C.1}{print-graph Varlist}{237}
@appsecentry{La funci@'on @code {print-Y-axis}}{C.2}{print-Y-axis}{238}
@appsubsecentry{Viaje lateral: Calcula un resto}{C.2.1}{Calcular un resto}{239}
@appsubsecentry{Construye un elemento del eje Y}{C.2.2}{Elemento del Eje Y}{240}
@appsubsecentry{Crea un eje de la columna Y}{C.2.3}{Y-axis-column}{242}
@appsubsecentry{La versi@'on no demasiado final de @code {print-Y-axis}}{C.2.4}{Pen@'ultimo print-Y-axis}{243}
@appsecentry{La funci@'on @code {print-X-axis}}{C.3}{print-X-axis}{244}
@appsubsecentry{Eje X marca tic}{C.3.1}{Eje X marca tic}{244}
@appsecentry{Imprimiendo el grafo completo}{C.4}{Imprimir Grafo Entero}{248}
@appsubsecentry{Testeando @code {print-graph}}{C.4.1}{Testear print-graph}{250}
@appsubsecentry{Creando gr@'aficas de n@'umeros de palabras y s@'{@dotless {i}}mbolos}{C.4.2}{Graficar palabras en funciones}{252}
@appsubsecentry{Una expresi@'on @code {lambda}: Anonimicidad @'util}{C.4.3}{lambda}{253}
@appsubsecentry{La funci@'on @code {mapcar}}{C.4.4}{mapcar}{254}
@appsubsecentry{Otro error @dots {} m@'as insidioso}{C.4.5}{Otro Error}{255}
@appsubsecentry{El gr@'afico impreso}{C.4.6}{Grafo impreso final}{257}
@appentry{Software Libre y Manuales Libres}{D}{Software Libre y Manuales Libres}{258}
@appentry{GNU Free Documentation License}{E}{GNU Free Documentation License}{261}
@unnchapentry{@'Indice}{10029}{@'Indice}{270}
