@initial {%}
@entry{@code {% @r {(funci@'on resto)}}}{239}
@initial {(}
@entry{@code {(debug)} en c@'odigo}{221}
@initial {*}
@entry{@code {* @r {(multiplicaci@'on)}}}{28}
@entry{@code {* @r {para buffer solo lectura}}}{62}
@entry{@file {*scratch*} buffer}{118}
@initial {/}
@entry{@code {/ @r {(division)}}}{69}
@initial {<}
@entry{@code {<= @r {(menos que igual)}}}{121}
@initial {>}
@entry{@code {> (mayor que)}}{37}
@initial {A}
@entry{Acumular, tipo de patr@'on recursivo}{135}
@entry{@code {add-hook}}{204}
@entry{Alias de correo}{205}
@entry{Almacenando y cortando texto}{86}
@entry{Ampliando}{74}
@entry{@code {and}}{102, 148}
@entry{Anillo, creando un lista como un}{228}
@entry{@code {append-to-buffer}}{53}
@entry{@code {apply}}{192}
@entry{@code {apropos}}{190}
@entry{Argumento como variable local}{125}
@entry{@samp {argumento} definido}{11}
@entry{Argumento, tipo incorrecto de}{14}
@entry{Argumentos}{11}
@entry{Argumentos Opcionales}{67}
@entry{Argumentos, n@'umero variable de}{13}
@entry{Asignando tecla globalmente}{206}
@entry{Asignando valor de variable}{16}
@entry{Asignar tecla global}{206}
@entry{Asociaciones, teclas, arreglando}{214}
@entry{Asterisco para b@'uffer de solo lectura}{62}
@entry{Atajos de Teclado, arreglando}{214}
@entry{@'Atomos Lisp}{1}
@entry{@code {autoload}}{209}
@entry{Ayuda escribiendo listas}{3}
@initial {B}
@entry{@code {beginning-of-buffer}}{66}
@entry{@samp {bind} se defini@'o}{16}
@entry{Borrando texto}{86}
@entry{Bucles}{116}
@entry{Bucles y recursi@'on}{116}
@entry{B@'uffer solo lectura}{62}
@entry{Buffer, historia de palabra}{21}
@entry{@code {buffer-file-name}}{20}
@entry{@code {buffer-menu, @r {asociado a tecla}}}{207}
@entry{@code {buffer-name}}{20}
@entry{B@'usquedas de expresiones regulares}{141}
@entry{B@'usquedas, ilustrando}{141}
@initial {C}
@entry{C, una disgresi@'on dentro}{103}
@entry{@samp {cadena} definida}{3}
@entry{@samp {cadena vac@'{@dotless {i}}a} definida}{45}
@entry{Caja con cajones, met@'afora para su s@'{@dotless {i}}mbolo}{112}
@entry{Cajones, Caja de, met@'afora para un s@'{@dotless {i}}mbolo}{112}
@entry{Cambiando a un b@'uffer}{23}
@entry{Cambiando una definici@'on de funci@'on}{29}
@entry{@code {cancel-debug-on-entry}}{221}
@entry{@code {car, @r {introducido}}}{78}
@entry{Cargando ficheros}{208}
@entry{Categor@'{@dotless {i}}as de sintaxis y tablas}{170}
@entry{@code {cdr, @r {introducido}}}{78}
@entry{C@'odigo de instalaci@'on}{33}
@entry{C@'odigo Permanente de Instalaci@'on}{33}
@entry{@samp {comando} definido}{20}
@entry{Comentarios en C@'odigo Lisp}{29}
@entry{Common Lisp}{3}
@entry{@code {compare-windows}}{206}
@entry{Compilando Byte}{7}
@entry{@code {concatenar}}{12}
@entry{@code {cond}}{133}
@entry{Condicional con @code {if}}{36}
@entry{Condicional marcar@'an estas dos versiones de Emacs}{211}
@entry{@code {condition-case}}{93}
@entry{Configurando una tecla globalmente}{206}
@entry{@code {cons, @r {introducido}}}{79}
@entry{Construyendo Etiquetas en las fuentes Emacs}{154}
@entry{Construyendo robots}{128}
@entry{Contando}{18}
@entry{Contando las palabras en un @code {defun}}{169}
@entry{Contando palabras en un @code {defun}}{169, 171}
@entry{Convenci@'on formateando}{56}
@entry{Copiando texto}{86}
@entry{@code {copy-region-as-kill}}{95}
@entry{@code {copy-to-buffer}}{60}
@entry{Cortando texto}{86}
@entry{Cortando y almacenando texto}{86}
@entry{@code {count-words-example}}{157}
@entry{@code {count-words-in-defun}}{174}
@entry{@code {crear etiquetas}}{154}
@entry{Cuenta palabras recursivamente}{163}
@entry{Cuerpo de grafo}{190}
@entry{@samp {cuerpo} definido}{27}
@entry{@code {current-buffer}}{22}
@entry{@code {current-kill}}{228}
@initial {D}
@entry{@code {debug-on-entry}}{219}
@entry{@code {debug-on-quit}}{221}
@entry{@code {defconst}}{202}
@entry{@code {defcustom}}{200}
@entry{Definici@'on de Funci@'on, como cambiar}{29}
@entry{Definici@'on de la instalaci@'on}{28}
@entry{Definici@'on de la Instalaci@'on de Funci@'on}{28}
@entry{definici@'on de @samp {punto}}{24}
@entry{@samp {definici@'on funci@'on} definida}{26}
@entry{Definici@'on, c@'omo cambiar}{29}
@entry{@code {defsubst}}{202}
@entry{@code {defun}}{26}
@entry{@code {defvar}}{105}
@entry{@code {defvar @r {con un asterisco}}}{106}
@entry{@code {defvar @r {para una variable personalizable}}}{106}
@entry{@code {delete-and-extract-region}}{103}
@entry{Depurador de nivel de c@'odigo}{221}
@entry{depurando}{218}
@entry{@code {depurar}}{218}
@entry{Desasociar Tecla a Comando}{206}
@entry{@code {describe-function}}{50}
@entry{@code {describe-function, @r {introducido}}}{48}
@entry{Diferir en recursi@'on}{137}
@entry{@code {directory-files}}{182}
@entry{Disgresi@'on dentro de C}{103}
@entry{Disociando la tecla}{206}
@entry{Divisi@'on}{69}
@entry{@code {dolist}}{126}
@entry{@code {dotimes}}{127}
@initial {E}
@entry{@code {edebug}}{221}
@entry{@samp {efecto lateral} definido}{8}
@entry{Ejecuta un programa}{4}
@entry{Ejemplo de Expresi@'on @code {let}}{35}
@entry{Ejes, imprime horizontal}{244}
@entry{Ejes, imprimir vertical}{238}
@entry{Else}{39}
@entry{Encogiendo}{74}
@entry{Encontrar documentaci@'on de la funci@'on}{48}
@entry{Encontrar la fuente de la funci@'on}{48}
@entry{Encontrar un fichero}{176}
@entry{@code {eobp}}{151}
@entry{@code {eq}}{45}
@entry{@code {eq @r {(ejemplo de uso)}}}{97}
@entry{@code {equal}}{45}
@entry{@code {error}}{230}
@entry{Error para s@'{@dotless {i}}mbolo sin funci@'on}{10}
@entry{Error para s@'{@dotless {i}}mbolo sin valor}{11}
@entry{Error, del tipo m@'as insidioso}{255}
@entry{Escribiendo la Definici@'on}{26}
@entry{Escribiendo la Definici@'on de Funci@'on}{26}
@entry{Escribiendo una definici@'on funci@'on}{26}
@entry{Espacio en blanco en listas}{3}
@entry{@code {etags}}{153}
@entry{Etiquetas en las fuentes Emacs}{154}
@entry{Evaluaci@'on}{8}
@entry{Evaluaci@'on de listas internas}{8}
@entry{Evaluaci@'on pr@'actica}{20}
@entry{Evaluando listas internas}{8}
@entry{Every, tipo de patr@'on recursivo}{134}
@entry{@samp {expresi@'on} definida}{2}
@entry{expresi@'on @code {let}, partes de}{35}
@entry{expresi@'on simple @code {let}}{35}
@entry{Expresiones regulares para contar palabras}{157}
@entry{Expresiones simb@'olicas, introducidas}{2}
@entry{Extendiendo, ejemplo de}{76}
@entry{Extensi@'on simple en fichero @file {.emacs}}{210}
@initial {F}
@entry{Falsedad y verdad en Emacs Lisp}{40}
@entry{FDL, GNU Free Documentation License}{261}
@entry{fichero @file {.emacs}}{199}
@entry{fichero @file {.emacs}, empezando}{202}
@entry{fichero de inicio @file {default.el}}{200}
@entry{fichero de @file {TAGS}, crea el propio}{153}
@entry{Fichero inicializaci@'on}{199}
@entry{fichero inicio @file {site-init.el}}{200}
@entry{fichero @file {ring.el}}{235}
@entry{fichero @file {site-load.el}}{200}
@entry{@code {files-in-below-directory}}{182}
@entry{@code {fill-column, @r {una variable de ejemplo}}}{10}
@entry{@code {filter-buffer-substring}}{97}
@entry{@code {find-tag}}{48}
@entry{Flores en un campo}{1}
@entry{Focalizando atenci@'on (encogiendo)}{74}
@entry{@samp {forma} definida}{2}
@entry{Forma Especial}{7}
@entry{Forma Especial de @code {defun}}{26}
@entry{Formateando ayuda}{3}
@entry{Formato de Modo L@'{@dotless {i}}nea}{215}
@entry{@code {forward-paragraph}}{147}
@entry{@code {forward-sentence}}{143}
@entry{Frases, movimiento por}{141}
@entry{Funci@'on An@'onima}{253}
@entry{Funci@'on de palabras duplicadas}{226}
@entry{@samp {funci@'on} definida}{5}
@entry{@samp {funci@'on interactiva} definida}{20}
@entry{Funci@'on resto, @code {%}}{239}
@entry{Funciones Interactivas}{30}
@entry{Funciones primitivas}{26}
@entry{Funciones, primitiva}{26}
@initial {G}
@entry{Genera un mensaje de error}{4}
@entry{Generaci@'on de mensaje de Error}{4}
@entry{@code {global-set-key}}{206}
@entry{@code {global-unset-key}}{206}
@entry{Grafo prototipo}{190}
@entry{Grafo, imprimiendo todo}{248}
@entry{@code {graph-body-print}}{195}
@entry{@code {graph-body-print @r {Versi@'on Final.}}}{249}
@initial {H}
@entry{Historia de Lisp}{3}
@initial {I}
@entry{@code {if}}{36}
@entry{Imprime eje horizontal}{244}
@entry{Imprimiendo eje horizontal}{244}
@entry{imprimiendo eje X}{244}
@entry{imprimiendo eje Y}{238}
@entry{Imprimiendo Ejes Verticales}{238}
@entry{Imprimiendo el grafo entero}{248}
@entry{Imprimir eje vertical}{238}
@entry{@code {indent-tabs-mode}}{205}
@entry{Indentaci@'n para formatear}{56}
@entry{Inicializaci@'on de Variable}{105}
@entry{Inicializando una variable}{105}
@entry{@code {insert-buffer}}{61}
@entry{@code {insert-buffer, nueva versi@'on del cuerpo}}{66}
@entry{@code {insert-buffer-substring}}{53}
@entry{Insidioso tipo de error}{255}
@entry{Instalar c@'odigo permanentemente}{33}
@entry{Instalar una definici@'on de funci@'on}{28}
@entry{@code {interactive}}{30}
@entry{@code {interactive, @r {ejemplo de uso}}}{61}
@entry{Int@'erprete Lisp, explicada}{4}
@entry{Int@'erprete Lisp, qu@'e hace}{7}
@entry{Int@'erprete, Lisp, explicado}{4}
@entry{Int@'erprete, qu@'e hace}{7}
@initial {K}
@entry{Keep, el tipo de patr@'on recursivo}{136}
@entry{@code {kill-append}}{97}
@entry{@code {kill-new}}{99}
@entry{@code {kill-region}}{91}
@initial {L}
@entry{@code {lambda}}{253}
@entry{@code {length}}{80}
@entry{@code {lengths-list-file}}{177}
@entry{@code {lengths-list-many-files}}{179}
@entry{@code {let}}{34}
@entry{Leyendo un grafo}{190}
@entry{Librer@'{@dotless {i}}a, como t@'ermino para `fichero'}{49}
@entry{@code {line-to-top-of-window}}{210}
@entry{@code {list-buffers, @r {reasociar}}}{207}
@entry{@samp {lista de argumentos} definida}{27}
@entry{Lista de variables locales, por b@'uffer,}{203}
@entry{@samp {lista vac@'{@dotless {i}}a} definida}{2}
@entry{Listas en un ordenador}{109}
@entry{Listas Lisp}{1}
@entry{@samp {llamada} definida}{24}
@entry{@code {load-library}}{209}
@entry{@code {load-path}}{208}
@entry{Localizaci@'on del punto}{24}
@entry{Localizaci@'on del Punto}{24}
@entry{@code {looking-at}}{151}
@initial {M}
@entry{Maclisp}{3}
@entry{Macro Lisp}{94}
@entry{Macro, lisp}{94}
@entry{@code {make-string}}{241}
@entry{Manejando el anillo de la muerte}{228}
@entry{Mapas de teclado}{207}
@entry{@code {mapcar}}{254}
@entry{@code {marca}}{42}
@entry{@code {mark-whole-buffer}}{51}
@entry{@code {match-beginning}}{152}
@entry{@code {max}}{192}
@entry{@code {message}}{15}
@entry{@code {min}}{192}
@entry{@code {mode-line-format}}{215}
@entry{Modo de autoajuste activado}{204}
@entry{Modo de selecci@'on, autom@'atico}{203}
@entry{Modo Texto activado}{204}
@entry{Mover frase y p@'arrafo}{141}
@initial {N}
@entry{@samp {narrowing} definido}{25}
@entry{@code {nil}}{40}
@entry{@code {nil}, historia de palabra}{21}
@entry{No aplazar la soluci@'on}{138}
@entry{Nombres de S@'{@dotless {i}}mbolos}{6}
@entry{@code {nreverse}}{187}
@entry{@code {nth}}{82}
@entry{@code {nthcdr}}{81, 95}
@entry{@code {nthcdr, @r {ejemplo}}}{101}
@entry{@code {nueva versi@'on cuerpo para insert-buffer}}{66}
@entry{@code {number-to-string}}{240}
@entry{N@'umero variable de argumentos}{13}
@initial {O}
@entry{@code {occur}}{206}
@entry{@code {opcional}}{67}
@entry{Opciones Interactive}{32}
@entry{Opciones para @code {interactive}}{32}
@entry{@code {or}}{64}
@entry{@code {other-buffer}}{22}
@initial {P}
@entry{Palabra Clave}{67}
@entry{Palabras y s@'{@dotless {i}}mbolos en defun}{169}
@entry{Palabras, contadas recursivamente}{163}
@entry{Palabras, duplicadas}{226}
@entry{P@'arrafos, movimiento por}{141}
@entry{@samp {parte-entonces} definida}{37}
@entry{@samp {parte-si} definida}{37}
@entry{Partes de definici@'on recursiva}{129}
@entry{Partes de la expresi@'on @code {let}}{35}
@entry{Partes de una Definici@'on Recursiva}{129}
@entry{Pasando informaci@'on para funciones}{11}
@entry{Patr@'on recursivo: acumular}{135}
@entry{Patr@'on recursivo: every}{134}
@entry{Patr@'on recursivo: keep}{136}
@entry{Patrones recursivos}{134}
@entry{Patrones, buscando por}{141}
@entry{Pegando Texto}{113}
@entry{@code {pegar}}{113, 232}
@entry{Personalizando tu fichero @file {.emacs}}{199}
@entry{Por b@'uffer, lista de variables locales}{203}
@entry{Practicando evaluaci@'on}{20}
@entry{Preservando punto, marca, y b@'uffer}{42}
@entry{Primitivas en lenguaje C}{26}
@entry{Primitivas escritas en C}{26}
@entry{@code {print-elements-of-list}}{118}
@entry{@code {print-elements-recursively}}{130}
@entry{@code {print-graph} varlist}{237}
@entry{@code {print-graph @r {Versi@'on Final.}}}{250}
@entry{@code {print-X-axis}}{247}
@entry{@code {print-X-axis-numbered-line}}{246}
@entry{@code {print-X-axis-tic-line}}{246}
@entry{@code {print-Y-axis}}{243}
@entry{@code {progn}}{90}
@entry{Programa, ejecutando uno}{4}
@entry{Propiedades, en el ejemplo del modo l@'{@dotless {i}}nea}{216}
@entry{Propiedades, menci@'on de @code {buffer-substring-no-properties}}{77}
@entry{Prototipo de grafo}{190}
@entry{@code {punto}}{42}
@entry{Punto, marca, preservaci@'on de b@'uffer}{42}
@entry{@code {push, @r {ejemplo}}}{101}
@initial {R}
@entry{@code {re-search-forward}}{143}
@entry{Reasociando teclas}{207}
@entry{Recuperando Texto}{113}
@entry{Recuperar Texto}{113}
@entry{Recursi@'on}{128}
@entry{Recursi@'on sin diferir}{137}
@entry{Recursi@'on y bucles}{116}
@entry{Recursivamente contando palabras}{163}
@entry{@code {recursive-count-words}}{168}
@entry{@code {recursive-graph-body-print}}{197}
@entry{@code {recursive-lengths-list-many-files}}{180}
@entry{@code {regexp-quote}}{149}
@entry{Regi@'on, qu@'e es}{42}
@entry{Repetici@'on (bucles)}{116}
@entry{Repetici@'on para contar palabras}{157}
@entry{Resumen del Anillo de la Muerte @emph {Kill ring}}{113}
@entry{@code {reverse}}{187}
@entry{Robots, construyendo}{128}
@initial {S}
@entry{@code {save-excursion}}{42}
@entry{@code {save-restriction}}{74}
@entry{se defini@'o @samp {evaluate}}{4}
@entry{@code {search-forward}}{89}
@entry{Selecci@'on de modo autom@'atico}{203}
@entry{@code {sentence-end}}{141}
@entry{@code {set}}{16}
@entry{@code {set-buffer}}{23}
@entry{@code {set-variable}}{106}
@entry{@code {setcar}}{83}
@entry{@code {setcdr}}{84}
@entry{@code {setcdr, @r {ejemplo}}}{101}
@entry{@code {setq}}{17}
@entry{S@'{@dotless {i}}mbolo sin funci@'on de error}{10}
@entry{S@'{@dotless {i}}mbolo sin valor de error}{11}
@entry{S@'{@dotless {i}}mbolos como una caja con cajones}{112}
@entry{@code {simplified-beginning-of-buffer}}{49}
@entry{Sin posponer la soluci@'on}{138}
@entry{Soluci@'on no pospuesta}{138}
@entry{@code {sort}}{181}
@entry{@code {switch-to-buffer}}{23}
@initial {T}
@entry{tabla TAGS, especificando}{48}
@entry{Tabuladores, previniendo}{205}
@entry{Tama@~no del B@'uffer}{24}
@entry{Tama@~no del b@'uffer}{24}
@entry{Teniendo un b@'uffer}{22}
@entry{Texto entre comillas}{3}
@entry{@code {the-the}}{226}
@entry{Tipo incorrecto de argumento}{14}
@entry{Tipos de dato de los argumentos}{12}
@entry{Tipos de datos}{12}
@entry{@code {top-of-ranges}}{186}
@entry{@code {triangle-bugged}}{218}
@entry{@code {triangle-recursively}}{131}
@initial {V}
@entry{@samp {valor devuelto} explicado}{8}
@entry{Variable de Ejemplo, @code {fill-column}}{10}
@entry{@samp {variable global} definida}{232}
@entry{@samp {variable local} definida}{34}
@entry{Variable, asignando valor}{16}
@entry{Variable, ejemplo de, @code {fill-column}}{10}
@entry{@samp {variable, global}, definida}{232}
@entry{@samp {variable, local}, definida}{34}
@entry{Variables}{9}
@entry{Variables @code {let} no inicializadas}{36}
@entry{@samp {varlist} definida}{35}
@entry{Verdad y mentira en Emacs Lisp}{40}
@entry{Versi@'on de Emacs, eligiendo}{211}
@initial {W}
@entry{@code {what-line}}{76}
@entry{@code {while}}{116}
@initial {X}
@entry{@code {X-axis-element}}{246}
@initial {Y}
@entry{@code {Y-axis-column}}{242}
@entry{@code {Y-axis-column @r {Versi@'on Final.}}}{249}
@entry{@code {Y-axis-label-spacing}}{240}
@entry{@code {Y-axis-tic}}{241}
@entry{@code {yank-pop}}{234}
@initial {Z}
@entry{@code {zap-to-char}}{87}
@entry{@code {zerop}}{230}
